default.xs:
  label: XS
  mediaQuery: '(max-width: 575px)'
  weight: 0
  multipliers:
    - 1x
default.sm:
  label: SM
  mediaQuery: '(min-width: 540px) and (max-width: 719px)'
  weight: 1
  multipliers:
    - 1x
default.md:
  label: MD
  mediaQuery: '(min-width: 720px) and (max-width: 959px)'
  weight: 1
  multipliers:
    - 1x
default.lg:
  label: LG
  mediaQuery: '(min-width: 960px) and (max-width: 1139px)'
  weight: 1
  multipliers:
    - 1x
default.xl:
  label: XL
  mediaQuery: '(min-width: 1140px) and (max-width: 1319px)'
  weight: 1
  multipliers:
    - 1x
default.xxl:
  label: XXL
  mediaQuery: '(min-width: 1320px)'
  weight: 1
  multipliers:
    - 1x
