langcode: en
status: true
dependencies:
  enforced:
    module:
      - satellite_news
  module:
    - node
id: news_pattern
label: 'News pattern'
type: 'canonical_entities:node'
pattern: 'news/[node:title]'
selection_criteria:
  23811dde-71f3-4da4-93e1-8b1577cacac0:
    id: node_type
    negate: false
    uuid: 23811dde-71f3-4da4-93e1-8b1577cacac0
    context_mapping:
      node: node
    bundles:
      news: news
selection_logic: and
weight: -5
relationships: { }
