name: Satellite Homepage Info
type: module
description: 'Provides a homepage info entity and the blocks.'
package: ESN Satellite
core_version_requirement: ^8 || ^9
version: '5.0.0-rc1'


# Dependencies that ESN Satellite can not live without
dependencies:
  # Core
  - drupal:block_content
  - drupal:options
  # Contrib
  - entity_reference_revisions:entity_reference_revisions
  - paragraphs:paragraphs
  # Custom
  - satellite:satellite_paragraphs
