langcode: en
status: true
dependencies:
  module:
    - esn_accounts_api
id: esn_organisation.field_state
field_name: field_state
entity_type: esn_organisation
type: string
settings:
  max_length: 100
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
