langcode: en
status: true
dependencies:
  enforced:
    module:
      - satellite_basic_page
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Basic page'
type: basic_page
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
