langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
  enforced :
    module :
      - satellite_paragraphs # If we don't add this dependency, Drupal will not remove the paragraph type when we uninstall our module.
id: paragraph.field_text
field_name: field_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
