langcode: en
status: true
dependencies:
  enforced:
    module:
      - satellite_paragraphs # If we don't add this dependency, Drupal will not remove the paragraph type when we uninstall our module.
id: text
label: Text
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
